[gd_scene format=3 uid="uid://bb52mit1jhsnq"]

[ext_resource type="PackedScene" uid="uid://7p1p5hq6avk2" path="res://chaos_orb.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cr24y31r3rs81" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://rjqot4i7x24j" path="res://Hud.cs" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://3pcgsmgrumqg" path="res://lava.tscn" id="4_1bvp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 2
frequency = 0.917
fractal_octaves = 6
cellular_jitter = 0.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = SubResource("NoiseTexture2D_h2yge")
uv1_triplanar_sharpness = 72.4454
uv1_world_triplanar = true
uv2_triplanar_sharpness = 7.7274704

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(1, 0, 0, 1)
expand_margin_right = 100.0

[node name="Main" type="Node3D" unique_id=564888900]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1074100207]
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=785629203]
transform = Transform3D(0.28903183, 0, -0.9573195, 0, 1, 0, 0.9573195, 0, 0.28903183, 0, 14.338654, -21.652271)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=168814901]
transform = Transform3D(-0.05294384, -0.991895, 0.11550417, 0.36740103, 0.088205196, 0.9258706, -0.9285545, 0.091455474, 0.35975334, 0.31236267, 14.338654, 21.973475)

[node name="ChaosOrb" parent="." unique_id=2044684427 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 5)

[node name="Player" parent="." unique_id=2103267749 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4171486, 1.2, 0.26387072)

[node name="ChaosOrb2" parent="." unique_id=878077642 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8152227, 0.9999995, 1.8199861)

[node name="ChaosOrb3" parent="." unique_id=1775231275 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.395507, 0.9999995, -3.5064862)

[node name="ChaosOrb4" parent="." unique_id=811640068 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75125027, 0.9999995, -6.8153687)

[node name="ChaosOrb5" parent="." unique_id=864547204 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9576015, 0.9999995, -5.235072)

[node name="ChaosOrb6" parent="." unique_id=377491827 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.413189, 1, 4.6091175)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1565731953]
script = ExtResource("3_h2yge")

[node name="Control" type="Control" parent="HUD" unique_id=983244337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control" unique_id=1896553537]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer" unique_id=1101066910]
layout_mode = 2

[node name="ChaosLabel" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer" unique_id=830023628]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer" unique_id=2134109349]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="HUD/Control/MarginContainer/VBoxContainer" unique_id=1330856014]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvp3")
value = 100.0

[node name="Lava" parent="." unique_id=1393684981 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.106, -3.563)
lavaDamage = 10.0
